# uxc_automationsuite_hpsa

./: .project  contributors.txt  pom.xml
src/main/java/com/uxcautomation/selenium/pageobjects/: BaseDriver.java  BillRetrievePage.java  CheckoutBirthDeathsAndMarriagesPage.java  CheckoutBirthDeathsAndMarriagesPageMobile.java  CheckoutBundlePage.java  CheckoutCartPage.java  CheckoutDeliveryAddressPage.java  CheckoutFinalReviewPage.java  CheckoutPaymentBillingAddressPage.java  CheckoutPermitsAndApplicationPage.java  CheckoutPermitsAndApplicationPageMobile.java  CheckoutPoolBuildingPermitPage.java  CheckoutPoolBuildingPermitReviewPage.java  CheckoutReportAnIssuePage.java  CheckoutRoadsAndVehiclesPage.java  CheckoutRoadsAndVehiclesPageMobile.java  CheckoutShippingMethodPage.java  CheckoutSignupLoginPage.java  CheckoutSignupLoginPageMobile.java  CheckoutWorkingWithChildrenCheckPage.java  CheckoutWorkingWithChildrenCheckReviewPage.java  DeathCertificateOrderConfirmationPage.java  DisabledParkingPermitOrderConfirmationPage.java  DisplayProductDetailPage.java  DisplayProductDetailPageMobile.java  DisplayProductListBirthDeathMarriagePage.java  DisplayProductListPage.java  DisplayProductListPagePOC.java  DisplayProductListPermitsAndApplicationsPage.java  DisplayProductListReportAnIssuePage.java  DisplayProductListRoadsAndVehiclesPage.java  DraftConfirmationPage.java  EventPermitOrderConfirmationPage.java  GmailPage.java  HomePage.java  HomePageMobile.java  LoginPage.java  LoginPageMobile.java  MarriageCertificateOrderConfirmationPage.java  MyAccountPage.java  (+10 more)
src/main/java/com/uxcautomation/utilities/: CommonUtil.java  DataReaderExcel.java  LoadConfigProperties.java  SauceApi.java
src/main/resources/TestData/: automation_plp.xlsx  testUsers.numbers  testUsers.xlsx
src/main/resources/features/: BillRetrieveNonRegisteredUser.feature  BillRetrieveRegisteredUser.feature  DeathCertificateGuestUser.feature  DeathCertificateRegsiteredUser.feature  DisabledPermitGuestUser.feature  DisabledPermitRegisteredUser.feature  EventPermitApplicationGuestUser.feature  EventPermitApplicationRegsiteredUser.feature  LearnerDriverLicenseGuestUser.feature  LearnerDriverLicenseRegisteredUser.feature  MarriageCertificateGuestUser.feature  MarriageCertificateRegisteredUser.feature  MyAccountSection.feature  PoolBuildingPermit.feature  RelationshipAndPermission.feature  ReviewAndPayBillPaymentRegisteredUser.feature  ReviewAndPayBillPaymentUnIdentifiedUser.feature  SaveAndRetrieveDrafRegisteredUsert.feature  TouristVisaGuestUser.feature  TouristVisaRegisteredUser.feature  VerifyPDPPages.feature  WorkingWithChildrenCheck.feature  registerABirthGuestUser.feature  registerABirthRegisteredUser.feature  reportGraffitiRegisteredUser.feature  reportGraffitiUnIdentifiedtUser.feature  reportPotholeRegisteredUser.feature  reportPotholeUnIdentifiedUser.feature  signIn.feature  userRegistration.feature  verifyPLPPages.feature  yFormPrefilling.feature
src/main/resources/testSuiteConfig/: config.properties
src/test/java/com/uxcautomation/cucumber/step_definitions/: BillRetrieveStepDefs.java  CommonStepsDefs.java  DeathCertificateStepDefs.java  DisabledParkingPermitStepDefs.java  EventPermitStepDefs.java  LearnerDriverLicenseStepDefs.java  MarriageCertificateStepDefs.java  MyAccountSectionStepDefs.java  PoolBuildingPermitStepDefs.java  RegisterABirthStepDefs.java  ReportGraffitiUserStepDefs.java  ReviewAndPayBillPaymentStepDefs.java  RunCukesSanityTest.java  RunCukesTest.java  SaveAndRetrieveDraftStepDefs.java  SignInStepsDefs.java  StepBaseSetup.java  TouristVisaStepDefs.java  UserRegistrationStepsDefs.java  VerifyPDPPagesStepDefs.java  VerifyPLPPagesStepDefs.java  WorkingWithChildrenCheckStepDefs.java  YFormPreFilling.java
src/test/java/com/uxcautomation/junit/tests/: AllTests.java  BirthDeathsAndMarriageCheckoutPageTest.java  CheckoutTest.java  CheckoutWithCCAfterLoginTest.java  DisplayProductListingPagePOCTest.java  (+8 more)
